<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <title>SUPERGYM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="preload" href="/source/fonts/RobotoCondensed-Regular.woff2" type="font/woff2" as="font"
    crossorigin="anonymous">
  <link rel="preload" href="/source/fonts/RobotoCondensed-Bold.woff2" type="font/woff2" as="font"
    crossorigin="anonymous">
  <link rel="preload" href="/source/fonts/RobotoCondensed-Light.woff2" type="font/woff2" as="font"
    crossorigin="anonymous">
  <link rel="preload" href="/source/fonts/AlumniSans-SemiBold.woff2" type="font/woff2" as="font"
    crossorigin="anonymous">
  <link rel="preload" href="/source/fonts/AlumniSans-ExtraBold.woff2" type="font/woff2" as="font"
    crossorigin="anonymous">
</head>

<!-- пример использования спрайта -->
<!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
  <svg>
    <use href="/__spritemap#sprite-user"></use>
  </svg> -->
<body class="page-body">

  <section class="hero" data-test="hero">

    <header class="hero__header">
            <img class="hero__logo logo" src="/__spritemap#sprite-logo" width="32" height="36" alt="Логотип Drink2Go.">
            <a class="hero__phone" href="tel:+88005555555">8 800 555-55-55</a>
    </header>

    <div class="hero__wrapper">
      <p class="hero__text">Тренажёрный зал Групповые занятия Кардио-зона</p>
      <span class="hero">Омск</span>
      <h1 class="hero__title title">Фитнес центр</h1>
      <button class="hero__button button button--hero" type="button">Купить абонемент</button>
    </div>

    <img class="hero__img" src="img/hero-img.jpg" width="32" height="36" alt="Логотип Drink2Go.">

  </section>




  <main class="page-main" data-test="about">
    <h2>Тренажёрный зал</h2>
  </main>
  <section data-test="price">
    <h2>Абонементы</h2>
  </section>
  <article data-test="games">
    <h2>SUPER GAMES</h2>
  </article>
  <section data-test="juri">
    <h2>Жюри</h2>
  </section>
  <section data-test="features">
    <h2>Наши преимущества</h2>
  </section>
  <article data-test="offers">
    <h2>Акции</h2>
  </article>
  <section data-test="faq">
    <h2>Вопросы и ответы</h2>
  </section>
  <div data-test="reviews">
    <h2>Отзывы</h2>
  </div>
  <div data-test="form">
    <section>
      <h2>Бесплатное занятие</h2>
    </section>
    <section>
      <h2>Контакты</h2>
    </section>
  </div>
  <footer data-test="footer">footer</footer>
  <script type="module" src="js/main.js"></script>
</body>

</html>
